module span_tree

open util/ordering[Lvl]
open util/graph[Process]

sig Process {
  adj : set Process,
  var lvl: lone Lvl,
  var parent: lone Process
}

one sig Root in Process {}

sig Lvl {}

fact processGraph {
  noSelfLoops[adj]
  undirected[adj]
  Process in Root.*adj
}

pred Init {
  no lvl
  no parent
}

pred Nop {
  lvl = lvl'
  parent = parent'
}

pred MayAct[p : Process] {
  no p.lvl
  (p = Root || some p.adj.lvl)
}

pred Act[p : Process] {
  no p.lvl
  (p = Root) => {
    p.lvl' = first
    no p.parent'
  } else {
    some adjProc: p.adj {
        some adjProc.lvl
        p.lvl' = (adjProc.lvl).(next)
        p.parent' = adjProc
  }
}
  all p1 : Process-p | p1.lvl = p1.lvl' and p1.parent = p1.parent'
}

fact Trace {
  Init
  always { (some p : Process | Act[p]) || Nop }
}

pred Fairness {
  always { (some p : Process | MayAct[p]) =>
		(eventually { some p : Process | Act[p] } ) }
}

pred IsSpanTree {
  Process in Root.*~(parent)
  dag[~(parent)]
}

assert BadLiveness {
	eventually { IsSpanTree }
}

assert GoodLiveness {
	Fairness => eventually { IsSpanTree }
}

assert GoodSafety {
	always { no p : Process | p in p.^(parent) }
}

// Span (1) scenario
check BadLiveness for 4
// Span (2) scenario
check GoodLiveness for 4
// Span (3) scenario
check GoodSafety for 4

